<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/allSong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circlebackgroundblue"
            android:padding="10dp"
            android:src="@drawable/all_song"
            app:layout_constraintEnd_toStartOf="@+id/recentlyAdded"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/allSongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="All Songs"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/allSong"
            app:layout_constraintStart_toStartOf="@+id/allSong"
            app:layout_constraintTop_toBottomOf="@+id/allSong" />

        <ImageView
            android:id="@+id/recentlyAdded"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circlebackgroundblue"
            android:padding="10dp"
            android:src="@drawable/recently_added"
            app:layout_constraintEnd_toStartOf="@+id/mostPlayed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/allSong"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recentlyAddedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recently Added"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/recentlyAdded"
            app:layout_constraintStart_toStartOf="@+id/recentlyAdded"
            app:layout_constraintTop_toBottomOf="@+id/recentlyAdded" />

        <ImageView
            android:id="@+id/mostPlayed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circlebackgroundblue"
            android:padding="10dp"
            android:src="@drawable/most_played"
            app:layout_constraintEnd_toStartOf="@+id/favourite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recentlyAdded"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mostPlayedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Most Played"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/mostPlayed"
            app:layout_constraintStart_toStartOf="@+id/mostPlayed"
            app:layout_constraintTop_toBottomOf="@+id/mostPlayed" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circlebackgroundblue"
            android:padding="10dp"
            android:src="@drawable/favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mostPlayed"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/favouriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Favourite"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/favourite"
            app:layout_constraintStart_toStartOf="@+id/favourite"
            app:layout_constraintTop_toBottomOf="@+id/favourite" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentlyAddedText" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>